In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',10)
titanic_df = pd.read_csv(r'C:\Users\kis91\Desktop\python study\data\titanic\titanic_train.csv')
titanic_df.head(3)

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1          2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S

In [3]:
#인덱스 추출
indexes = titanic_df.index
print(indexes)
print(indexes.values)

RangeIndex(start=0, stop=891, step=1)
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [4]:
#데이터 추출
print(titanic_df[['Survived','Pclass']].head(3))
print('\nPclass가 3인 데이터만 추출\n',titanic_df[titanic_df['Pclass']==3].head(3))

   Survived  Pclass
0         0       3
1         1       1
2         1       3

Pclass가 3인 데이터만 추출
    PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171  7.250   NaN        S
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...  7.925   NaN        S
4          5           0       3  Allen,...    male  35.0      0      0     373450  8.050   NaN        S

In [18]:
#데이터프레임 연산자 ix
data = {'Name':['Chulmin','Eunkyung','Jinwoong','Soobeom'],
       'Year':[2011,2016,2015,2015],
       'Gender':['Male','Female','Male','Male']}
data_df = pd.DataFrame(data,index = ['one','two','three','four'])
print(data_df)
print(data_df.ix[0,0])

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male
Chulmin

C:\Users\kis91\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  import sys

In [29]:
#불린 인덱싱
titanic_boolean = titanic_df[titanic_df['Age']>60]
print(titanic_boolean.head(3))
titanic_df[titanic_df['Age']>60][['Name',"Age"]]

    PassengerId  Survived  Pclass       Name   Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
33         34           0       2  Wheado...  male  66.0      0      0  C.A. 2...  10.5000   NaN        S
54         55           0       1  Ostby,...  male  65.0      0      1     113509  61.9792   B30        C
96         97           0       1  Goldsc...  male  71.0      0      0   PC 17754  34.6542    A5        C

          Name   Age
33   Wheado...  66.0
54   Ostby,...  65.0
96   Goldsc...  71.0
116  Connor...  70.5
170  Van de...  61.0
252  Stead,...  62.0
275  Andrew...  63.0
280  Duane,...  65.0
326  Nysvee...  61.0
438  Fortun...  64.0
456  Millet...  65.0
483  Turkul...  63.0
493  Artaga...  71.0
545  Nichol...  64.0
555  Wright...  62.0
570  Harris...  62.0
625  Sutton...  61.0
630  Barkwo...  80.0
672  Mitche...  70.0
745  Crosby...  70.0
829  Stone,...  62.0
851  Svenss...  74.0

In [43]:
titanic_df[(titanic_df['Age']>60)&(titanic_df["Pclass"]==3)&(titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch Ticket    Fare Cabin Embarked
483        484           1       3  Turkul...  female  63.0      0      0   4134  9.5875   NaN        S

In [53]:
titanic_df.sort_values(by=['Pclass','Name'],ascending=False)

     PassengerId  Survived  Pclass       Name     Sex    Age  SibSp  Parch     Ticket      Fare    Cabin Embarked
868        869           0       3  van Me...    male    NaN      0      0     345777    9.5000      NaN        S
153        154           0       3  van Bi...    male  40.50      0      2   A/5. 851   14.5000      NaN        S
282        283           0       3  de Pel...    male  16.00      0      0     345778    9.5000      NaN        S
286        287           1       3  de Mul...    male  30.00      0      0     345774    9.5000      NaN        S
559        560           1       3  de Mes...  female  36.00      1      0     345572   17.4000      NaN        S
422        423           0       3  Zimmer...    male  29.00      0      0     315082    7.8750      NaN        S
240        241           0       3  Zabour...  female    NaN      1      0       2665   14.4542      NaN        C
111        112           0       3  Zabour...  female  14.50      1      0       2665   14.4542      NaN        C
495        496           0       3  Yousse...    male    NaN      0      0       2627   14.4583      NaN        C
354        355           0       3  Yousif...    male    NaN      0      0       2647    7.2250      NaN        C
203        204           0       3  Yousef...    male  45.50      0      0       2628    7.2250      NaN        C
830        831           1       3  Yasbec...  female  15.00      1      0       2659   14.4542      NaN        C
620        621           0       3  Yasbec...    male  27.00      1      0       2659   14.4542      NaN        C
425        426           0       3  Wisema...    male    NaN      0      0  A/4. 3...    7.2500      NaN        S
491        492           0       3  Windel...    male  21.00      0      0  SOTON/...    7.2500      NaN        S
735        736           0       3  Willia...    male  28.50      0      0      54636   16.1000      NaN        S
304        305           0       3  Willia...    male    NaN      0      0   A/5 2466    8.0500      NaN        S
648        649           0       3  Willey...    male    NaN      0      0  S.O./P...    7.5500      NaN        S
371        372           0       3  Wiklun...    male  18.00      1      0    3101267    6.4958      NaN        S
406        407           0       3  Widegr...    male  51.00      0      0     347064    7.7500      NaN        S
511        512           0       3  Webber...    male    NaN      0      0  SOTON/...    8.0500      NaN        S
80          81           0       3  Waelen...    male  22.00      0      0     345767    9.0000      NaN        S
521        522           0       3  Vovk, ...    male  22.00      0      0     349252    7.8958      NaN        S
14          15           0       3  Vestro...  female  14.00      0      0     350406    7.8542      NaN        S
18          19           0       3  Vander...  female  31.00      1      0     345763   18.0000      NaN        S
333        334           0       3  Vander...    male  16.00      2      0     345764   18.0000      NaN        S
38          39           0       3  Vander...  female  18.00      2      0     345764   18.0000      NaN        S
873        874           0       3  Vander...    male  47.00      0      0     345765    9.0000      NaN        S
355        356           0       3  Vanden...    male  28.00      0      0     345783    9.5000      NaN        S
200        201           0       3  Vande ...    male  28.00      0      0     345770    9.5000      NaN        S
..         ...         ...     ...        ...     ...    ...    ...    ...        ...       ...      ...      ...
507        508           1       1  Bradle...    male    NaN      0      0     111427   26.5500      NaN        S
356        357           1       1  Bowerm...  female  22.00      0      1     113505   55.0000      E33        S
11          12           1       1  Bonnel...  female  58.00      0      0     113783   26.5500     C103        S
209        210           1       1  Blank,...    male  40.00      0      0     112277   31.0000      A31        C
339        340           0       1  Blackw...    male  45.00      0      0     113784   35.5000        T        S
430        431           1       1  Bjorns...    male  28.00      0      0     110564   26.5500      C52        S
269        270           1       1  Bisset...  female  35.00      0      0   PC 17760  135.6333      C99        S
291        292           1       1  Bishop...  female  19.00      1      0      11967   91.0792      B49        C
484        485           1       1  Bishop...    male  25.00      1      0      11967   91.0792      B49        C
380        381           1       1  Bidois...  female  42.00      0      0   PC 17757  227.5250      NaN        C
889        890           1       1  Behr, ...    male  26.00      0      0     111369   30.0000     C148        C
871        872           1       1  Beckwi...  female  47.00      1      1      11751   52.5542      D35        S
248        249           1       1  Beckwi...    male  37.00      1      1      11751   52.5542      D35        S
218        219           1       1  Bazzan...  female  32.00      0      0      11813   76.2917      D15        C
299        300           1       1  Baxter...  female  50.00      0      1   PC 17558  247.5208  B58 B60        C
118        119           0       1  Baxter...    male  24.00      0      1   PC 17558  247.5208  B58 B60        C
168        169           0       1  Bauman...    male    NaN      0      0   PC 17318   25.9250      NaN        S
630        631           1       1  Barkwo...    male  80.00      0      0      27042   30.0000      A23        S
290        291           1       1  Barber...  female  26.00      0      0      19877   78.8500      NaN        S
369        370           1       1  Aubart...  female  24.00      0      0   PC 17477   69.3000      B35        C
700        701           1       1  Astor,...  female  18.00      1      0   PC 17757  227.5250  C62 C64        C
493        494           0       1  Artaga...    male  71.00      0      0   PC 17609   49.5042      NaN        C
571        572           1       1  Applet...  female  53.00      2      0      11769   51.4792     C101        S
806        807           0       1  Andrew...    male  39.00      0      0     112050    0.0000      A36        S
275        276           1       1  Andrew...  female  63.00      1      0      13502   77.9583       D7        S
460        461           1       1  Anders...    male  48.00      0      0      19952   26.5500      E12        S
498        499           0       1  Alliso...  female  25.00      1      2     113781  151.5500  C22 C26        S
297        298           0       1  Alliso...  female   2.00      1      2     113781  151.5500  C22 C26        S
305        306           1       1  Alliso...    male   0.92      1      2     113781  151.5500  C22 C26        S
730        731           1       1  Allen,...  female  29.00      0      0      24160  211.3375       B5        S

[891 rows x 12 columns]

In [69]:
titanic_df.count()
titanic_df.ix[:,0:3].mean()

C:\Users\kis91\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

PassengerId    446.00...
Survived        0.383838
Pclass          2.308642
dtype: float64

In [79]:
titanic_df.groupby(by='Pclass')[['Age']].agg([max,min])

         Age
         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42